#BlueJ package file
dependency1.from=Driver
dependency1.to=ChutesAndLadders
dependency1.type=UsesDependency
dependency2.from=Range
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=171
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.644
package.editor.height=302
package.editor.width=657
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=300
target1.name=Ass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=60
target10.height=50
target10.name=Recursion
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=530
target10.y=370
target11.height=50
target11.name=TestCell
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1080
target11.y=270
target12.height=50
target12.name=HiMom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=40
target13.height=50
target13.name=StringCell
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=940
target13.y=320
target14.height=50
target14.name=SalaryGUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=240
target14.y=40
target15.height=60
target15.name=GFX
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=10
target16.height=50
target16.name=Cell
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=880
target16.y=220
target17.height=50
target17.name=ChutesAndLadders
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=600
target17.y=100
target18.height=130
target18.name=Person
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=180
target19.height=50
target19.name=ShowPicture
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=180
target2.height=50
target2.name=Superclass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=680
target2.y=390
target20.height=60
target20.name=ListTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=520
target20.y=10
target3.height=50
target3.name=NumberCell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=770
target3.y=320
target4.height=50
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=240
target5.height=320
target5.name=DoubleLList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=0
target6.height=50
target6.name=YuGiOh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ChessRice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=200
target9.height=50
target9.name=Range
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=970
target9.y=110
