#BlueJ class context
comment0.params=nameIn\ ageIn\ raceIn
comment0.target=Person(java.lang.String,\ int,\ java.lang.String)
comment1.params=in
comment1.target=void\ setName(java.lang.String)
comment2.params=in
comment2.target=void\ setAge(int)
comment3.params=in
comment3.target=void\ setRace(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getRace()
comment7.params=
comment7.target=void\ fillArray()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
